# restfule 权限配置
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

# 添加rbac 组控制模型
[role_definition]
g = _, _

[matchers]
m = r.sub == p.sub && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act) && g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
###################################################################
# keymatch_policy.csv
#p	alice	/alice_data/*	GET
#p	alice	/alice_data/resource1	POST
#p	bob	/alice_data/resource2	GET
#p	bob	/bob_data/*	POST
#p	cathy	/cathy_data	(GET)|(POST)
#p, alice, data1, read
#p, bob, data2, write
#p, data2_admin, data2, read
#p, data2_admin, data2, write

#g, alice, data2_admin
#